class Solution {
    public int[] plusOne(int[] digits) {
        int carry =1;
        List<Integer> arr = new ArrayList<Integer>();
        for(int i=digits.length-1;i>-1;i--){
                arr.add((digits[i]+carry)%10);
                carry = (digits[i]+carry)/10;
        }
        if(carry!=0){
            arr.add(carry);
        }
        int n=arr.size();
        int[] ans = new int[n];
        for(int i=n-1;i>=0;i--){
            ans[n-i-1] = arr.get(i);
        }
        return ans;
    }
}
